{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoryConnection": "Server=., 1433; Database=StoryDbContext; User Id=sa; password=Danh@2003; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;",
    "StoryIdentityConnection": "Server=., 1433; Database=StoryIdentityDbContext; User Id=sa; password=Danh@2003; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
    //"StoryIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WibuHub.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 587,
  //  "SenderName": "WibuHub",
  //  "SenderEmail": "danh49003@gmail.com",
  //  "Username": "danh49003@gmail.com",
  //  "Password": "Danh@2003"
  //}
}